pranav@pranav:~/Desktop/OS Lab/Lab1/intro-code(1)/intro-code$ ps -ely
S   UID     PID    PPID  C PRI  NI   RSS    SZ WCHAN  TTY          TIME CMD
S     0       1       0  0  80   0 13180 42321 -      ?        00:00:07 systemd
S     0       2       0  0  80   0     0     0 -      ?        00:00:00 kthreadd
I     0       3       2  0  60 -20     0     0 -      ?        00:00:00 rcu_gp
I     0       4       2  0  60 -20     0     0 -      ?        00:00:00 rcu_par_gp
I     0       6       2  0  60 -20     0     0 -      ?        00:00:00 kworker/0:0H-events_highpri
I     0       9       2  0  60 -20     0     0 -      ?        00:00:00 mm_percpu_wq
S     0      10       2  0  80   0     0     0 -      ?        00:00:00 rcu_tasks_rude_
S     0      11       2  0  80   0     0     0 -      ?        00:00:00 rcu_tasks_trace
S     0      12       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/0
I     0      13       2  0  80   0     0     0 -      ?        00:00:02 rcu_sched
S     0      14       2  0 -40   -     0     0 -      ?        00:00:00 migration/0
S     0      15       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/0
S     0      16       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/0
S     0      17       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/1
S     0      18       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/1
S     0      19       2  0 -40   -     0     0 -      ?        00:00:00 migration/1
S     0      20       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/1
I     0      22       2  0  60 -20     0     0 -      ?        00:00:00 kworker/1:0H-kblockd
S     0      23       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/2
S     0      24       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/2
S     0      25       2  0 -40   -     0     0 -      ?        00:00:00 migration/2
S     0      26       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/2
I     0      28       2  0  60 -20     0     0 -      ?        00:00:00 kworker/2:0H-events_highpri
S     0      29       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/3
S     0      30       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/3
S     0      31       2  0 -40   -     0     0 -      ?        00:00:00 migration/3
S     0      32       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/3
I     0      34       2  0  60 -20     0     0 -      ?        00:00:00 kworker/3:0H-kblockd
S     0      35       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/4
S     0      36       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/4
S     0      37       2  0 -40   -     0     0 -      ?        00:00:00 migration/4
S     0      38       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/4
I     0      40       2  0  60 -20     0     0 -      ?        00:00:00 kworker/4:0H-events_highpri
S     0      41       2  0  80   0     0     0 -      ?        00:00:00 cpuhp/5
S     0      42       2  0   9   -     0     0 -      ?        00:00:00 idle_inject/5
S     0      43       2  0 -40   -     0     0 -      ?        00:00:00 migration/5
S     0      44       2  0  80   0     0     0 -      ?        00:00:00 ksoftirqd/5
I     0      46       2  0  60 -20     0     0 -      ?        00:00:00 kworker/5:0H-kblockd
S     0      47       2  0  80   0     0     0 -      ?        00:00:00 kdevtmpfs
I     0      48       2  0  60 -20     0     0 -      ?        00:00:00 netns
I     0      49       2  0  60 -20     0     0 -      ?        00:00:00 inet_frag_wq
S     0      50       2  0  80   0     0     0 -      ?        00:00:00 kauditd
S     0      51       2  0  80   0     0     0 -      ?        00:00:00 khungtaskd
S     0      52       2  0  80   0     0     0 -      ?        00:00:00 oom_reaper
I     0      53       2  0  60 -20     0     0 -      ?        00:00:00 writeback
S     0      54       2  0  80   0     0     0 -      ?        00:00:00 kcompactd0
S     0      55       2  0  85   5     0     0 -      ?        00:00:00 ksmd
S     0      56       2  0  99  19     0     0 -      ?        00:00:00 khugepaged
I     0     103       2  0  60 -20     0     0 -      ?        00:00:00 kintegrityd
I     0     104       2  0  60 -20     0     0 -      ?        00:00:00 kblockd
I     0     105       2  0  60 -20     0     0 -      ?        00:00:00 blkcg_punt_bio
I     0     106       2  0  60 -20     0     0 -      ?        00:00:00 tpm_dev_wq
I     0     107       2  0  60 -20     0     0 -      ?        00:00:00 ata_sff
I     0     108       2  0  60 -20     0     0 -      ?        00:00:00 md
I     0     109       2  0  60 -20     0     0 -      ?        00:00:00 edac-poller
I     0     110       2  0  60 -20     0     0 -      ?        00:00:00 devfreq_wq
S     0     111       2  0   9   -     0     0 -      ?        00:00:00 watchdogd
I     0     114       2  0  60 -20     0     0 -      ?        00:00:00 kworker/0:1H-kblockd
S     0     116       2  0  80   0     0     0 -      ?        00:00:00 kswapd0
S     0     117       2  0  80   0     0     0 -      ?        00:00:00 ecryptfs-kthrea
I     0     119       2  0  60 -20     0     0 -      ?        00:00:00 kthrotld
I     0     120       2  0  60 -20     0     0 -      ?        00:00:00 acpi_thermal_pm
S     0     121       2  0  80   0     0     0 -      ?        00:00:00 scsi_eh_0
I     0     122       2  0  60 -20     0     0 -      ?        00:00:00 scsi_tmf_0
S     0     123       2  0  80   0     0     0 -      ?        00:00:00 scsi_eh_1
I     0     124       2  0  60 -20     0     0 -      ?        00:00:00 scsi_tmf_1
I     0     126       2  0  60 -20     0     0 -      ?        00:00:00 vfio-irqfd-clea
I     0     130       2  0  60 -20     0     0 -      ?        00:00:00 kworker/3:1H-kblockd
I     0     131       2  0  60 -20     0     0 -      ?        00:00:00 ipv6_addrconf
I     0     140       2  0  60 -20     0     0 -      ?        00:00:00 kstrp
I     0     143       2  0  60 -20     0     0 -      ?        00:00:00 zswap-shrink
I     0     144       2  0  60 -20     0     0 -      ?        00:00:00 kworker/u13:0
I     0     149       2  0  60 -20     0     0 -      ?        00:00:00 charger_manager
I     0     172       2  0  60 -20     0     0 -      ?        00:00:00 kworker/4:1H-kblockd
S     0     204       2  0  80   0     0     0 -      ?        00:00:00 scsi_eh_2
I     0     206       2  0  60 -20     0     0 -      ?        00:00:00 scsi_tmf_2
I     0     209       2  0  60 -20     0     0 -      ?        00:00:00 kworker/2:1H-kblockd
I     0     211       2  0  60 -20     0     0 -      ?        00:00:00 kworker/5:1H-kblockd
I     0     231       2  0  60 -20     0     0 -      ?        00:00:00 kworker/1:1H-kblockd
S     0     233       2  0  80   0     0     0 -      ?        00:00:01 jbd2/sda5-8
I     0     234       2  0  60 -20     0     0 -      ?        00:00:00 ext4-rsv-conver
S     0     303       2  0  60 -20     0     0 -      ?        00:00:00 loop0
S     0     309       2  0  60 -20     0     0 -      ?        00:00:00 loop1
S     0     319       2  0  60 -20     0     0 -      ?        00:00:00 loop2
S     0     321       2  0  60 -20     0     0 -      ?        00:00:00 loop3
S     0     322       2  0  60 -20     0     0 -      ?        00:00:00 loop4
S     0     323       2  0  60 -20     0     0 -      ?        00:00:00 loop5
S     0     324       2  0  60 -20     0     0 -      ?        00:00:00 loop6
S     0     325       2  0  60 -20     0     0 -      ?        00:00:00 loop7
S     0     358       2  0  60 -20     0     0 -      ?        00:00:00 loop8
S     0     360       2  0  60 -20     0     0 -      ?        00:00:00 loop9
S     0     370       2  0  60 -20     0     0 -      ?        00:00:00 loop10
I     0     377       2  0  60 -20     0     0 -      ?        00:00:00 cryptd
S     0     378       2  0  60 -20     0     0 -      ?        00:00:00 loop11
S     0     384       2  0   9   -     0     0 -      ?        00:00:02 irq/18-vmwgfx
I     0     386       2  0  60 -20     0     0 -      ?        00:00:00 ttm_swap
S     0     388       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc0
S     0     392       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc1
S     0     393       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc2
S     0     400       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc3
S     0     401       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc4
S     0     402       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc5
S     0     403       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc6
S     0     404       2  0   9   -     0     0 -      ?        00:00:00 card0-crtc7
S     0     410       2  0  60 -20     0     0 -      ?        00:00:00 loop12
S     0     435       2  0  60 -20     0     0 -      ?        00:00:00 loop13
S     0     513       2  0  60 -20     0     0 -      ?        00:00:00 loop14
S     0     552       2  0  60 -20     0     0 -      ?        00:00:00 loop15
S     0     650       1  0  80   0   708   637 -      ?        00:00:00 acpid
S   115     653       1  0  80   0  3456  2134 -      ?        00:00:00 avahi-daemon
S     0     654       1  0  80   0  3084  2355 -      ?        00:00:00 cron
S   103     657       1  0  80   0  6584  2536 -      ?        00:00:05 dbus-daemon
S     0     660       1  0  80   0 20268 84086 -      ?        00:00:10 NetworkManager
S     0     667       1  0  80   0  3688 20459 -      ?        00:00:00 irqbalance
S     0     671       1  0  80   0 20168  9833 -      ?        00:00:00 networkd-dispat
S     0     675       1  0  80   0 13152 60354 -      ?        00:00:03 polkitd
S   104     678       1  0  80   0  4480 56089 -      ?        00:00:00 rsyslogd
S     0     683       1  0  80   0 39164 310706 -     ?        00:00:03 snapd
S     0     687       1  0  80   0  6284 58928 -      ?        00:00:00 switcheroo-cont
S     0     697       1  0  80   0  8316  4207 -      ?        00:00:00 systemd-logind
S     0     698       1  0  80   0 12584 98253 -      ?        00:00:00 udisksd
S     0     702       1  0  80   0  4968  3422 -      ?        00:00:00 wpa_supplicant
S   115     716     653  0  80   0   332  2088 -      ?        00:00:00 avahi-daemon
S     0     781       1  0  80   0 22832 29533 -      ?        00:00:00 unattended-upgr
S     0     799       1  0  80   0 10804 78616 -      ?        00:00:00 ModemManager
S   120     912       1  0  80   0 15628 81717 -      ?        00:00:00 whoopsie
S   116     919       1  0  80   0   448  2816 -      ?        00:00:00 kerneloops
S   116     924       1  0  80   0   448  2816 -      ?        00:00:00 kerneloops
S   126     946       1  0  80   0 386900 536013 -    ?        00:00:56 mysqld
S     0    1614       1  0  80   0  8600 59903 -      ?        00:00:00 gdm3
S   111    1652       1  0  81   1  3016 38235 -      ?        00:00:00 rtkit-daemon
S     0    1748       1  0  80   0  9532 63034 -      ?        00:00:00 upowerd
S   121    1973       1  0  80   0 15928 215509 -     ?        00:00:00 colord
S     0    2035    1614  0  80   0  9736 41798 -      ?        00:00:00 gdm-session-wor
S  1000    2042       1  0  80   0 10464  4796 ep_pol ?        00:00:01 systemd
S  1000    2043    2042  0  80   0  3548 42261 -      ?        00:00:00 (sd-pam)
S  1000    2048    2042  0  69 -11 21800 1157276 poll_s ?      00:00:17 pulseaudio
S  1000    2050    2042  0  99   - 37372 282305 poll_s ?       00:00:03 tracker-miner-f
S  1000    2052    2042  0  80   0  7724  2608 ep_pol ?        00:00:01 dbus-daemon
S  1000    2069    2042  0  80   0  7860 59926 poll_s ?        00:00:00 gvfsd
S  1000    2071       1  0  80   0  7464 60046 -      ?        00:00:00 gnome-keyring-d
S  1000    2078    2042  0  80   0  6500 94586 futex_ ?        00:00:00 gvfsd-fuse
S  1000    2086    2042  0  80   0  9360 78485 poll_s ?        00:00:00 gvfs-udisks2-vo
S  1000    2093    2042  0  80   0  8788 79181 poll_s ?        00:00:00 gvfs-afc-volume
S  1000    2098    2042  0  80   0  6908 59494 poll_s ?        00:00:00 gvfs-gphoto2-vo
S  1000    2102    2042  0  80   0  6076 58969 poll_s ?        00:00:00 gvfs-goa-volume
S  1000    2106    2042  0  80   0 36716 136798 poll_s ?       00:00:00 goa-daemon
S  1000    2115    2042  0  80   0  8996 78656 poll_s ?        00:00:00 goa-identity-se
S  1000    2122    2042  0  80   0  6228 58925 poll_s ?        00:00:00 gvfs-mtp-volume
S  1000    2128    2035  0  80   0  6632 41005 poll_s tty2     00:00:00 gdm-x-session
S  1000    2130    2128  2  80   0 206016 403548 ep_pol tty2   00:04:25 Xorg
S  1000    2163    2128  0  80   0 13776 47023 poll_s tty2     00:00:00 gnome-session-b
S  1000    2234       1  0  80   0   360  5653 do_wai ?        00:00:00 VBoxClient
S  1000    2235    2234  0  80   0  4472 38753 vbg_hg ?        00:00:00 VBoxClient
S  1000    2246       1  0  80   0   364  5653 do_wai ?        00:00:00 VBoxClient
S  1000    2247    2246  0  80   0  2800 38712 vbg_co ?        00:00:00 VBoxClient
S  1000    2253       1  0  80   0   364  5653 do_wai ?        00:00:00 VBoxClient
S  1000    2255    2253  0  80   0  3068 55225 futex_ ?        00:00:25 VBoxClient
S  1000    2258       1  0  80   0   356  5653 do_wai ?        00:00:00 VBoxClient
S  1000    2259    2258  0  80   0  3476 39282 vbg_co ?        00:00:00 VBoxClient
S  1000    2266    2163  0  80   0   456  1510 -      ?        00:00:00 ssh-agent
S  1000    2304    2042  0  80   0  6636 76355 poll_s ?        00:00:00 at-spi-bus-laun
S  1000    2309    2304  0  80   0  4308  1845 ep_pol ?        00:00:00 dbus-daemon
S  1000    2349    2042  0  80   0  4232 22516 poll_s ?        00:00:00 gnome-session-c
S  1000    2356    2042  0  80   0 15496 102614 poll_s ?       00:00:00 gnome-session-b
S  1000    2370    2042  7  80   0 513144 1447382 futex_ ?     00:15:12 gnome-shell
S  1000    2407    2370  0  80   0  8264 77736 poll_s ?        00:00:00 ibus-daemon
S  1000    2411    2407  0  80   0  7216 59132 poll_s ?        00:00:00 ibus-dconf
S  1000    2412    2407  0  80   0 32720 69079 poll_s ?        00:00:02 ibus-extension-
S  1000    2414    2042  0  80   0 28608 49646 poll_s ?        00:00:00 ibus-x11
S  1000    2417    2042  0  80   0  7020 59093 poll_s ?        00:00:00 ibus-portal
S  1000    2429    2042  0  80   0  6340 40728 poll_s ?        00:00:01 at-spi2-registr
S  1000    2432    2042  0  80   0  4644 58900 poll_s ?        00:00:00 xdg-permission-
S  1000    2436    2042  0  80   0 19748 145221 poll_s ?       00:00:00 gnome-shell-cal
S  1000    2444    2042  0  80   0 25676 267549 poll_s ?       00:00:00 evolution-sourc
S  1000    2453    2042  0  80   0 29864 228105 poll_s ?       00:00:00 evolution-calen
S  1000    2457    2042  0  80   0  6008 39091 poll_s ?        00:00:00 dconf-service
S  1000    2470    2042  0  80   0 29860 186730 poll_s ?       00:00:00 evolution-addre
S  1000    2485    2042  0  80   0 26660 698779 poll_s ?       00:00:00 gjs
S  1000    2488    2069  0  80   0  8052 78495 poll_s ?        00:00:00 gvfsd-trash
S  1000    2504    2042  0  80   0  6528 77415 poll_s ?        00:00:00 gsd-a11y-settin
S  1000    2505    2042  0  80   0 30152 123722 poll_s ?       00:00:00 gsd-color
S  1000    2506    2042  0  80   0 16212 93406 poll_s ?        00:00:00 gsd-datetime
S  1000    2508    2042  0  80   0  7636 77963 poll_s ?        00:00:00 gsd-housekeepin
S  1000    2509    2042  0  80   0 28896 86643 poll_s ?        00:00:00 gsd-keyboard
S  1000    2510    2042  0  80   0 33760 256222 poll_s ?       00:00:01 gsd-media-keys
S  1000    2512    2042  0  80   0 30148 105187 poll_s ?       00:00:00 gsd-power
S  1000    2515    2042  0  80   0 11168 62055 poll_s ?        00:00:00 gsd-print-notif
S  1000    2516    2042  0  80   0  5932 114275 poll_s ?       00:00:00 gsd-rfkill
S  1000    2517    2042  0  80   0  6212 58877 poll_s ?        00:00:00 gsd-screensaver
S  1000    2520    2042  0  80   0  9828 97762 poll_s ?        00:00:00 gsd-sharing
S  1000    2522    2042  0  80   0  8168 78790 poll_s ?        00:00:00 gsd-smartcard
S  1000    2524    2042  0  80   0  9148 79839 poll_s ?        00:00:00 gsd-sound
S  1000    2525    2042  0  80   0  7340 96241 poll_s ?        00:00:00 gsd-usb-protect
S  1000    2527    2042  0  80   0 28504 86518 poll_s ?        00:00:00 gsd-wacom
S  1000    2528    2042  0  80   0  7924 78503 poll_s ?        00:00:00 gsd-wwan
S  1000    2529    2042  0  80   0 30156 86643 poll_s ?        00:00:00 gsd-xsettings
S  1000    2581    2042  0  80   0 14844 85547 poll_s ?        00:00:00 gsd-printer
S  1000    2607    2356  0  80   0 61644 160099 poll_s ?       00:00:00 evolution-alarm
S  1000    2618    2356  0  80   0  5916 57950 poll_s ?        00:00:00 gsd-disk-utilit
S  1000    2670    2042  0  80   0 431164 309556 poll_s ?      00:00:18 snap-store
S  1000    2671    2407  0  80   0  7100 40673 poll_s ?        00:00:00 ibus-engine-sim
S  1000    2698    2042  0  80   0  6372 114356 poll_s ?       00:00:00 xdg-document-po
S  1000    2805    2042  0  80   0 10660 152540 poll_s ?       00:00:00 xdg-desktop-por
S  1000    2809    2042  0  80   0 30108 123436 poll_s ?       00:00:01 xdg-desktop-por
S     0    2820       1  0  80   0 91332 111775 -     ?        00:00:02 fwupd
S  1000    3287    2042  0  80   0 109104 304083 poll_s ?      00:00:36 nautilus
S  1000    3297    2042  0  80   0  6804 40653 poll_s ?        00:00:00 gvfsd-metadata
S  1000    4489    2356  0  80   0 43376 115966 poll_s ?       00:00:01 update-notifier
I     0    4916       2  0  80   0     0     0 -      ?        00:00:01 kworker/1:0-cgroup_destroy
S  1000    6023    2042  0  80   0 82336 322698 poll_s ?       00:00:22 evince
S  1000    6028    2042  0  80   0  5404 39014 poll_s ?        00:00:00 evinced
S     0   11224       1  0  80   0  7460 59583 -      ?        00:00:00 accounts-daemon
I     0   21285       2  0  60 -20     0     0 -      ?        00:00:00 xfsalloc
I     0   21286       2  0  60 -20     0     0 -      ?        00:00:00 xfs_mru_cache
S     0   21290       2  0  80   0     0     0 -      ?        00:00:00 jfsIO
S     0   21291       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21292       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21293       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21294       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21295       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21296       2  0  80   0     0     0 -      ?        00:00:00 jfsCommit
S     0   21297       2  0  80   0     0     0 -      ?        00:00:00 jfsSync
S     0   23146       1  0  80   0 29048 55394 -      ?        00:00:00 apache2
I     0   40222       2  0  80   0     0     0 -      ?        00:00:02 kworker/4:2-mm_percpu_wq
S    33   40381   23146  0  80   0 12424 55512 -      ?        00:00:00 apache2
S    33   40382   23146  0  80   0 12424 55512 -      ?        00:00:00 apache2
S    33   40383   23146  0  80   0 12424 55512 -      ?        00:00:00 apache2
S    33   40384   23146  0  80   0 12424 55512 -      ?        00:00:00 apache2
S    33   40385   23146  0  80   0 12424 55512 -      ?        00:00:00 apache2
S     0   40386       1  0  80   0  8912  7110 -      ?        00:00:00 cupsd
S     0   40388       1  0  80   0 12600 44600 -      ?        00:00:00 cups-browsed
I     0   40927       2  0  80   0     0     0 -      ?        00:00:00 kworker/0:1-events
S     0   42557       1  0  80   0  6828  5880 -      ?        00:00:00 systemd-udevd
S   101   49102       1  0  80   0 13664  6080 -      ?        00:00:00 systemd-resolve
S     0   49106       1  0  79  -1 17424 12863 -      ?        00:00:00 systemd-journal
S   102   49196       1  0  80   0  6144 22566 -      ?        00:00:00 systemd-timesyn
S  1000   53249    2042  8  80   0 914576 1173612 poll_s ?     00:08:36 GeckoMain
S  1000   53350   53249  0  80   0 133772 609689 poll_s ?      00:00:05 Privileged Cont
S  1000   53397   53249  0  80   0 100628 604302 poll_s ?      00:00:03 WebExtensions
S  1000   53463   53249  2  80   0 367788 687268 poll_s ?      00:02:10 Web Content
S  1000   53504   53249  1  80   0 357040 777623 poll_s ?      00:01:11 Web Content
S  1000   53659   53249  0  80   0 146648 615643 poll_s ?      00:00:03 Web Content
S  1000   53684   53249  0  80   0 38256 48644 poll_s ?        00:00:00 RDD Process
S  1000   53720   53249  0  80   0 342864 688160 poll_s ?      00:00:08 Web Content
S  1000   53859   53249  0  80   0 137980 614308 poll_s ?      00:00:18 Web Content
S  1000   53943   53249  0  80   0 134276 612788 poll_s ?      00:00:02 Web Content
S  1000   54141    2042  0  80   0 71384 208044 poll_s ?       00:00:05 gedit
S  1000   54296   53249  0  80   0 38564 47853 poll_s ?        00:00:00 Socket Process
I     0   54486       2  0  80   0     0     0 -      ?        00:00:00 kworker/3:2-events
R  1000   54544    2042  2  80   0 56628 205674 -     ?        00:01:38 gnome-terminal-
S  1000   54551   54544  0  80   0  4888  2687 do_wai pts/0    00:00:00 bash
S  1000   54659    2042  0  80   0 57148 205065 poll_s ?       00:00:01 eog
S  1000   54690    2069  0  80   0  8324 96958 poll_s ?        00:00:00 gvfsd-network
S  1000   54705    2069  0  80   0  8524 78747 poll_s ?        00:00:00 gvfsd-dnssd
I     0   54741       2  0  80   0     0     0 -      ?        00:00:00 kworker/5:0-cgroup_destroy
I     0   54778       2  0  80   0     0     0 -      ?        00:00:00 kworker/4:0-cgroup_destroy
I     0   54823       2  0  80   0     0     0 -      ?        00:00:00 kworker/3:1-events
S  1000   54846   53249  0  80   0 317580 721908 poll_s ?      00:00:27 Web Content
S  1000   54876   53249  0  80   0 74136 593069 poll_s ?       00:00:00 Web Content
S  1000   54899   54544  0  80   0  4948  2687 do_wai pts/1    00:00:00 bash
S  1000   55063    2042  0  80   0  8080 112591 pipe_r ?       00:00:00 sd_espeak-ng
S  1000   55069    2042  0  80   0  5852 90024 pipe_r ?        00:00:00 sd_generic
S  1000   55072    2042  0  80   0  5724 90016 pipe_r ?        00:00:00 sd_dummy
S  1000   55075    2042  0  80   0  2248 39933 poll_s ?        00:00:00 speech-dispatch
R     0   55108       2  0  80   0     0     0 -      ?        00:00:07 kworker/u12:2-events_unbound
I     0   55145       2  0  80   0     0     0 -      ?        00:00:00 kworker/2:0-mm_percpu_wq
I     0   55226       2  0  80   0     0     0 -      ?        00:00:00 kworker/0:0-cgroup_destroy
I     0   55250       2  0  80   0     0     0 -      ?        00:00:00 kworker/2:2-cgroup_destroy
I     0   55251       2  0  80   0     0     0 -      ?        00:00:00 kworker/5:1-mm_percpu_wq
S  1000   55396    2042  0  80   0 58964 215450 poll_s ?       00:00:00 gnome-calendar
S  1000   55527    2042  0  80   0 47708 146740 poll_s ?       00:00:04 gnome-disks
I     0   55567       2  0  80   0     0     0 -      ?        00:00:00 kworker/u12:1-events_unbound
I     0   55591       2  0  80   0     0     0 -      ?        00:00:00 kworker/1:2-events
I     0   55599       2  0  80   0     0     0 -      ?        00:00:00 kworker/2:1-cgroup_destroy
I     0   55607       2  0  80   0     0     0 -      ?        00:00:00 kworker/4:1-events
I     0   55619       2  2  80   0     0     0 -      ?        00:00:03 kworker/u12:0-events_unbound
S  1000   55635   54551 37  80   0   720   624 wait_w pts/0    00:00:14 cpu-print
I     0   55636       2  7  80   0     0     0 -      ?        00:00:02 kworker/u12:3-events_unbound
R  1000   55662   54899  0  80   0  1160  2855 -      pts/1    00:00:00 ps

